
    "weather": [
        {
            "id": int;
            "main": string;
            "description": string;
            "icon": string
        }
    ];
    "main": {
        "temp": floar;
        "feels_like": floar;
        "temp_min": floar;
        "temp_max": floar;
        "pressure": floar;
        "humidity": floar
    };
    "wind": {
        "speed": floar;
        "deg": floar
    };
    "clouds": {
        "all": 0
    };
    "sys": {
        "type": int;
        "id": int;
        "country": string;
        "sunrise": int;
        "sunset": int
    };
}